# Cudy_TR3000

./: .env.example  .gitattributes  .gitignore  BRANCH-1-remote-users.md  BRANCH-2-lokvpn-happ.md  BRANCH-3-auto-channel-selector.md  MAIN.md  README.md  Start.txt  go.mod  requirements.txt
apps/CudyAndroidAgent/: AdminActivity.cs  AndroidManifest.xml  BootReceiver.cs  CudyAdminSession.cs  CudyAndroidAgent.csproj  CudyAndroidLibboxEngine.cs  CudyAndroidProbe.cs  CudyAndroidUpdater.cs  CudyApplication.cs  CudyCriticalServiceMonitor.cs  CudyPolicy.cs  CudyRecoveryJobService.cs  CudySingBoxConfig.cs  CudySingBoxRuntime.cs  CudySshControl.cs  CudyTransportPlan.cs  CudyTransportStore.cs  CudyUpdateInstallReceiver.cs  CudyUpdateJobService.cs  CudyVpnService.cs  MainActivity.cs  README.md
apps/CudyAndroidAgent/Resources/: AboutResources.txt
apps/CudyAndroidAgent/Resources/layout/: activity_admin.xml  activity_main.xml
apps/CudyAndroidAgent/Resources/values/: strings.xml
config/: android_enrollment_bootstrap.pub  control_ssh_host_ed25519.pub  vpn_inventory.json
docs/: README.md  android-agent.md  android-libbox-runtime.md  architecture.md  control-app.md  control-server.md  cudy-go-runtime.md  cudy-main-router-migration.md  current-status.md  dima-linux-agent-quickstart.md  github.md  inventory.md  operations.md  roadmap.md  security.md  verification.md  windows-managed-transport-poc.md
openwrt/: check-pbr-switch.sh  cudy-cidr-collapse  cudy-client-flow-monitor  cudy-client-flow-monitor.init  cudy-control-tunnel.init  cudy-fallback.init  cudy-forward-monitor  cudy-forward-monitor.init  cudy-main-router-guard  cudy-main-router-guard.init  cudy-pbr-fast-apply  cudy-pbr-safe-restart  cudy-pbr-safe.init  cudy-pbr-watchdog  cudy-pbr-watchdog.init  cudy-router-agent.init  cudy-user-routes-apply  cudy-user-routes.init  deploy-vpntype.ps1  fetch-subscription.ps1  friendctl  generate-singbox-from-subscription.ps1  google-check  install-singbox-http-proxy.sh  install-singbox-provider.sh  install-vpn-switchers.sh  lokvpn-refresh  lokvpn-refresh-current  lokvpn-slot  lokvpn.json.example  pbr-override  pbr.user.opencck-merged-vpn  subscription-summary.ps1  update-vpntype-proxy-runtime.sh  vpn-config-detect  vpn-lokvpn  vpntype-server
tools/: Build-AgentUpdateArtifacts.ps1  Build-AndroidAgentRelease.ps1  Build-CudyFallbackGo.ps1  Build-CudyRouterAgentGo.ps1  Build-LinuxAgentPackage.ps1  Build-UniversalAgentPackages.ps1  Build-WindowsAgentPackage.ps1  Install-ControlBackupTask.ps1  Install-CudyFallbackSyncTask.ps1  README-awg-client-add.md  README-route-agent.md  README-vpn-control-app.md  README-vpn-inventory.md  Recover-CudyLan.ps1  Restore-DirectEthernet.ps1  Run-ControlBackup.ps1  Run-CudyFallbackSync.ps1  Start-CudyMaintenanceGuard.ps1  Stop-CudyMaintenanceGuard.ps1  Test-ControlAdminUiRender.ps1  Test-CudyOnly.ps1  (+87 more)
(+99 files in other folders)
