#!/bin/sh /etc/rc.common

START=91
STOP=09
USE_PROCD=1

CONFIG_FILE="/etc/cudy-fallback/tunnel.env"

start_service() {
	[ -r "$CONFIG_FILE" ] && . "$CONFIG_FILE"

	: "${CONTROL_HOST:=95.182.91.203}"
	: "${CONTROL_PORT:=22}"
	: "${CONTROL_USER:=cudy-tunnel-linux}"
	: "${CONTROL_LOCAL_PORT:=18765}"
	: "${CONTROL_REMOTE_HOST:=127.0.0.1}"
	: "${CONTROL_REMOTE_PORT:=8765}"
	: "${CONTROL_IDENTITY_FILE:=/etc/cudy-fallback/control_tunnel_ed25519}"

	if [ ! -r "$CONTROL_IDENTITY_FILE" ]; then
		echo "missing identity file: $CONTROL_IDENTITY_FILE" >&2
		return 1
	fi

	procd_open_instance
	procd_set_param command /usr/bin/ssh \
		-N \
		-T \
		-y \
		-p "$CONTROL_PORT" \
		-i "$CONTROL_IDENTITY_FILE" \
		-o BatchMode=yes \
		-o ExitOnForwardFailure=yes \
		-o ServerAliveInterval=30 \
		-L "127.0.0.1:${CONTROL_LOCAL_PORT}:${CONTROL_REMOTE_HOST}:${CONTROL_REMOTE_PORT}" \
		"${CONTROL_USER}@${CONTROL_HOST}"
	procd_set_param respawn 5 10 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
