<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.nashvpn.cudyagent</ApplicationId>
    <ApplicationVersion>21</ApplicationVersion>
    <ApplicationDisplayVersion>1.20</ApplicationDisplayVersion>
    <PublishTrimmed>false</PublishTrimmed>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidEnableFastDeployment>false</AndroidEnableFastDeployment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
    <AndroidIncludeDebugSymbols>true</AndroidIncludeDebugSymbols>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>
</Project>
