<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.nashvpn.cudyagent</ApplicationId>
    <ApplicationVersion>45</ApplicationVersion>
    <ApplicationDisplayVersion>1.44</ApplicationDisplayVersion>
    <PublishTrimmed>false</PublishTrimmed>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidEnableFastDeployment>false</AndroidEnableFastDeployment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
    <AndroidIncludeDebugSymbols>true</AndroidIncludeDebugSymbols>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset
      Include="..\..\secrets\android_enrollment_bootstrap_ed25519"
      Link="android_enrollment_bootstrap_ed25519"
      Condition="Exists('..\..\secrets\android_enrollment_bootstrap_ed25519')" />
  </ItemGroup>
  <Target Name="EnsureEnrollmentBootstrapKey" BeforeTargets="Build">
    <Error
      Condition="!Exists('..\..\secrets\android_enrollment_bootstrap_ed25519')"
      Text="Missing secrets/android_enrollment_bootstrap_ed25519. Generate the restricted Android enrollment bootstrap key before building." />
  </Target>
</Project>
